<footer class="bg-primary text-white text-center py-3">
    <div class="container">
      <p class="mb-3">© 2024 Rentiranje Vozila. All rights reserved.</p>
      <div>
        <a href="https://facebook.com/" target="_blank" class="text-white mx-2" aria-label="Facebook">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://twitter.com/" target="_blank" class="text-white mx-2" aria-label="Twitter">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="https://instagram.com/" target="_blank" class="text-white mx-2" aria-label="Instagram">
          <i class="fab fa-instagram"></i>
        </a>
      </div>
    </div>
  </footer>
