<app-header></app-header>

<div class="container d-flex p-4 flex-wrap justify-content-start" style="min-height: 80vh;" style="align-items: stretch;">
    <div class="card mt-3" style="flex: 0  0 350px; margin-right: 65px; display: flex; flex-direction: column;" *ngFor="let salon of saloni">
        <img class="card-img-top" src="/assets/images/{{salon.slika}}" alt="Slika nije ucitana" style="height: 215px; object-fit: cover;">
        <div class="card-body d-flex flex-grow-1" style="display: flex; flex-direction: column;">
            <h4 class="card-title">{{salon.naziv}}</h4>
            <h5 class="card-subtitle mb-2 text-muted">{{salon.telefon}}</h5>
            <h5 class="card-subtitle mb-2 text-muted">{{salon.adresa}}, {{salon.grad}}</h5>
            <hr>
            <p class="card-text flex-grow-1">{{salon.opis}}</p>
        </div>
        <div class="card-footer">
            <button class="btn btn-primary btn-sm w-100" (click)="pregledVozila(salon.id)">Pregled vozila</button>
        </div>
    </div>
</div>

<app-footer></app-footer>
